vectors-co: Vec4
Class Vec4
Hierarchy
Vec<4>
Vec4
Index
Constructors
constructor
Properties
length
points
Accessors
_unit
size
sum
unit
w
x
y
z
Methods
_add
_div
_mul
_pow
_sub
add
div
dot
mul
pow
sub
fromScalar
Constructors
constructor
new Vec4(points: TPoints<4>): Vec4
Overrides Vec.constructor
Parameters
points: TPoints<4>
Returns Vec4
Properties
length
length: 4
Inherited from Vec.length
points
points: TPoints<4>
Inherited from Vec.points
Accessors
_unit
get _unit(): TPoints<Length>
Inherited from Vec._unit
Returns TPoints<Length>
size
get size(): number
Inherited from Vec.size
Gives the magnitude of the vector
Returns number
sum
get sum(): number
Inherited from Vec.sum
Gives the values of the vector summed up
Returns number
unit
get unit(): Vec4
Overrides Vec.unit
Returns Vec4
w
get w(): number
set w(val: number): void
Returns number
Parameters
val: number
Returns void
x
get x(): number
set x(val: number): void
Returns number
Parameters
val: number
Returns void
y
get y(): number
set y(val: number): void
Returns number
Parameters
val: number
Returns void
z
get z(): number
set z(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
Protected _add
_add(rhs: Vec<4>): TPoints<4>
Inherited from Vec._add
throws
MismatchedSizeError
Parameters
rhs: Vec<4>
Returns TPoints<4>
Protected _div
_div(rhs: Vec<4>): TPoints<4>
Inherited from Vec._div
throws
MismatchedSizeError
Parameters
rhs: Vec<4>
Returns TPoints<4>
Protected _mul
_mul(rhs: Vec<4>): TPoints<4>
Inherited from Vec._mul
throws
MismatchedSizeError
Parameters
rhs: Vec<4>
Returns TPoints<4>
Protected _pow
_pow(power: number): TPoints<4>
Inherited from Vec._pow
Parameters
power: number
Returns TPoints<4>
Protected _sub
_sub(rhs: Vec<4>): TPoints<4>
Inherited from Vec._sub
throws
MismatchedSizeError
Parameters
rhs: Vec<4>
Returns TPoints<4>
add
add(rhs: Vec<4>): Vec4
Overrides Vec.add
Adds two vectors together
Parameters
rhs: Vec<4>
Returns Vec4
div
div(rhs: Vec<4>): Vec4
Overrides Vec.div
Divides each value of two vectors together
Parameters
rhs: Vec<4>
Returns Vec4
dot
dot(rhs: Vec<4>): number
Inherited from Vec.dot
Gives the dot product of two vectors
throws
MismatchedSizeError
Parameters
rhs: Vec<4>
Returns number
mul
mul(rhs: Vec<4>): Vec4
Overrides Vec.mul
Multiples each value of two vectors together
Parameters
rhs: Vec<4>
Returns Vec4
pow
pow(power: number): Vec4
Overrides Vec.pow
Raises each element to the power given
Parameters
power: number
Returns Vec4
sub
sub(rhs: Vec<4>): Vec4
Overrides Vec.sub
Subtracts two vectors togethers
Parameters
rhs: Vec<4>
Returns Vec4
Static fromScalar
fromScalar<Length>(value: number, length: Length): Vec<Length>
Inherited from Vec.fromScalar
This function creates a vector where each element is the same value
Type Parameters
Length extends number
Parameters
value: number
The value for each element to be
length: Length
The length of the vector
Returns Vec<Length>
